#apt install ncurses ncurses_utils

if [ "${ANSI_LOADED}" = "" ]; then
    declare -A COLOR
    declare -A BACKGROUND
    declare -A STYLE
    declare -A SEPARATOR

    trap 'screen_onResize' WINCH
    tput_cmd=$(which tput)
    
    if [ -x ${tput_cmd} ] && tput setaf 1 &> /dev/null; then
        colors=(black red green yellow blue magenta cyan white)
        for (( i=0; i < ${#colors[@]}; i++ )); do
            key="${colors[i]}"
            COLOR["${key}"]=$( tput setaf ${i} )
            COLOR["${key}l"]=$( tput setaf $(( $i + 8)) )
            BACKGROUND["${key}"]=$( tput setab ${i} )
            BACKGROUND["${key}l"]=$( tput setab $(( $i + 8)) )
        done

        STYLE['normal']=$(tput sgr0)
        STYLE['bold']=$(tput bold)
        STYLE['dim']=$(tput dim)
        STYLE['under']=$(tput smul)
        STYLE['reverse']=$(tput rev)
        STYLE['standout']=$(tput smso)
        STYLE['dlob']=${STYLE['normal']}
        STYLE['mid']=${STYLE['normal']}
        STYLE['rednu']=$(tput rmul)
        STYLE['esrever']=${STYLE['normal']}
        STYLE['tuodnats']=$(tput rmso)
    else
        STYLE['normal']="\e[0m"
        STYLE['bold']="\e[1m"
        STYLE['dim']='\e[2m'
        STYLE['under']='\e[4m'
        STYLE['blink']='\e[5m'
        STYLE['reverse']='\e[7m'
        STYLE['hidden']='\e[8m'
        STYLE['dlob']="\e[21m"
        STYLE['min']='\e[22m'
        STYLE['rednu']='\e[24m'
        STYLE['knilb']='\e[25m'
        STYLE['esrever']='\e[27m'
        STYLE['neddih']='\e[28m'
        
        for (( i=0; i < ${#colors[@]}; i++ )); do
            key="${colors[i]}"
            COLOR["${key}"]="\e[1;$((30 + $i))m"
            BACKGROUND["${key}"]="\e[1;$((40 + $i))m"
        done     
    fi
fi

ansi_demo() {
    printTitle 'Color demo' ${COLOR['white']}
    printf "${COLOR['red']}Red "
    printf "${COLOR['green']}Green "
    printf "${COLOR['yellow']}Yellow "
    printf "${COLOR['blue']}Blue "
    printf "${COLOR['magenta']}Magenta "
    printf "${COLOR['cyan']}Cyan "
    printf "${COLOR['white']}White${STYLE['normal']}\n"
    
    printf "${COLOR['redl']}Red "
    printf "${COLOR['greenl']}Green "
    printf "${COLOR['yellowl']}Yellow "
    printf "${COLOR['bluel']}Blue "
    printf "${COLOR['magental']}Magenta "
    printf "${COLOR['cyanl']}Cyan "
    printf "${COLOR['whitel']}White${STYLE['normal']}\n"
    
    printf "${STYLE['bold']}Bold${STYLE['dlob']} "
    printf "${STYLE['dim']}Dim${STYLE['mid']} "
    printf "${STYLE['under']}Underline${STYLE['rednu']} "
    printf "${STYLE['reverse']}Reverse${STYLE['esrever']} "
    printf "${STYLE['standout']}Standout${STYLE['tuodnats']} "
    
    printf "${STYLE['normal']}\n\n"
}

hideCursor() {
    tput civis
}

showCursor() {
    tput cnorm
}


printSeparator() {
    printf "${SEPARATOR_UNDERLINE}\n"
}

printTitle() {
    local width=$(tput cols)
    tput el1
    printf "${2}"
    printf ${SEPARATOR['top']}
    printf "\u2503 %-$(($width-3))s\u2503" "${1}"
    printf ${SEPARATOR['bottom']}
}

screen_onResize() {
    local separator=''
    ROWS=`tput lines`
    COLS=$(( $(tput cols) - 2 ))
    for i in `seq 1 $COLS`; do
        separator="${separator}\u2501"
    done
    SEPARATOR['top']="\u250f${separator}\u2513"
    SEPARATOR['normal']="\u2501${separator}\u2501"
    SEPARATOR['bottom']="\u2517${separator}\u251b"
    return 0
}

if [ "${ANSI_LOADED}" = "" ]; then
    ANSI_LOADED="true"
    screen_onResize
    printSeparator
fi