#apt install ncurses ncurses_utils

tput_cmd=$(which tput)

if [ -x ${tput_cmd} ] && tput setaf 1 &> /dev/null; then
    if [[ $(tput colors) -ge 256 ]] 2>/dev/null; then
        #Foreground colors
        COLOR_BLACK=$(tput setaf 0)
        COLOR_RED=$(tput setaf 1)
        COLOR_GREEN=$(tput setaf 2)
        COLOR_YELLOW=$(tput setaf 3)
        COLOR_BLUE=$(tput setaf 4)
        COLOR_MAGENTA=$(tput setaf 5)
        COLOR_CYAN=$(tput setaf 6)
        COLOR_WHITE=$(tput setaf 7)
        COLOR_ORANGE=$(tput setaf 9)
        COLOR_VIOLET=$(tput setaf 13)
        
        #Background colors
        BACKGROUND_BLACK=$(tput setaf 0)
        BACKGROUND_RED=$(tput setaf 1)
        BACKGROUND_GREEN=$(tput setaf 2)
        BACKGROUND_YELLOW=$(tput setaf 3)
        BACKGROUND_BLUE=$(tput setaf 4)
        BACKGROUND_MAGENTA=$(tput setaf 5)
        BACKGROUND_CYAN=$(tput setaf 6)
        BACKGROUND_WHITE=$(tput setaf 7)
    else
        YELLOW=$(tput setaf 3)
        ORANGE=$(tput setaf 9)
        RED=$(tput setaf 1)
        MAGENTA=$(tput setaf 5)
        VIOLET=$(tput setaf 13)
        BLUE=$(tput setaf 4)
        CYAN=$(tput setaf 6)
        GREEN=$(tput setaf 2)
    fi
    
    TEXT_NORMAL=$(tput sgr0)
    TEXT_BOLD=$(tput bold)
    TEXT_DIM=$(tput dim)
    TEXT_UNDER_ON=$(tput smul)
    TEXT_UNDER_OFF=$(tput rmul)
    TEXT_REVERSE=$(tput rev)
    TEXT_STANDOUT_ON=$(tput smso)
    TEXT_STANDOUT_OFF=$(tput rmso)
else
    TEXT_NORMAL="\e[0m"
    TEXT_BOLD="\e[1m"
    COLOR_BLACK="\e[1;30m"
    COLOR_RED="\e[1;31m"
    COLOR_GREEN="\e[1;32m"
    COLOR_YELLOW="\e[1;33m" 
    COLOR_BLUE="\e[1;34m"
    COLOR_MAGENTA="\e[1;31m"
    COLOR_CYAN="\e[1;36m"
    COLOR_WHITE="\e[1;37m"
    COLOR_ORANGE="\e[1;33m"
    COLOR_PURPLE="\e[1;35m"
fi


COUNT_COLORS=$(tput colors)
ANSI_LOADED=1

ansi_demo() {
    echo 'Colors demo'
    printf "${COLOR_RED}Red"
    printf " ${COLOR_GREEN}Green"
    printf " ${COLOR_YELLOW}Yellow"
    printf " ${COLOR_BLUE}Blue"
    printf " ${COLOR_MAGENTA}Magenta"
    printf " ${COLOR_CYAN}Cyan"
    printf " ${COLOR_WHITE}White\n\n"
    
    printf "${TEXT_BOLD}Bold${TEXT_NORMAL}"
    printf " ${TEXT_DIM}Dim${TEXT_NORMAL}"
    printf " ${TEXT_UNDER_ON}Underline${TEXT_UNDER_OFF}"
    printf " ${TEXT_REVERSE}Reverse${TEXT_NORMAL}"
    printf " ${TEXT_STANDOUT_ON}Standout${TEXT_STANDOUT_OFF}"
    
    printf "${TEXT_NORMAL}\n\n"
}
