. ./console.source


# $1 = Message
# $2 = Debug level. Default=INFO.
debug() {
    local level=${2:-INFO}
    local color=${DEBUG_COLOR[${level}]}
    if [ "${color}" = '' ]; then
        level=INFO
        color=${DEBUG_COLOR[INFO]}
    fi
    if ! [ "${level}" = DISABLED ]; then 
        local levelValue=${DEBUG_LEVEL_VALUE[${level}]}
        if [ ${DEBUG_LEVEL} -ge ${levelValue} ]; then
            if [ ${DEBUG_HIDE_LEVEL} -eq 1 ]; then
                printf '%s%s\n' ${color} "${1}${STYLE[normal]}"
            else
                printf '%s%-10s%s\n' ${color} [${level}] "${1}${STYLE[normal]}"
            fi
        fi
    fi
}

debugError() {
    debug "${1}" ERROR
}

debugWarning() {
    debug "${1}" WARNING
}

debugInfo() {
    debug "${1}" INFO
}

debugFine() {
    debug "${1}" FINE
}

debugFinest() {
    debug "${1}" FINEST
}

# Sets the greatest level to print.
# $1 = One of the available debug levels: ERROR, WARNING or INFO.
debugLevel() {
    local level=${DEBUG_LEVEL_VALUE[${1}]}
    if [ ${level+x} ]; then
        DEBUG_LEVEL=${level}
    fi
}

debugPrint() {
    local lastLevel=${DEBUG_LEVEL}
    debugLevel INFO
    debugInfo "* DEBUG_LEVEL ${1}"
    debugLevel ${1}
    
    for key in ${DEBUG_LEVELS[@]}; do
        debug "  + This is a message ${key} level" ${key}
    done
    DEBUG_LEVEL=${lastLevel}
}

debug_demo() {
    printTitle 'Debug levels demo'
    for key in ${DEBUG_LEVELS[@]}; do
        debugPrint ${key}
    done
}


if [ -z ${DEBUG_LOADED+x} ]; then
    declare -A DEBUG_COLOR
    declare -A DEBUG_LEVEL_VALUE
    declare -a DEBUG_LEVELS=(DISABLED ERROR WARNING INFO FINE FINEST)
    DEBUG_LOADED=1
    DEBUG_COLOR[DISABLED]=${DEBUG_ERROR_COLOR:-${COLOR[blackl]}}
    DEBUG_COLOR[ERROR]=${DEBUG_ERROR_COLOR:-${COLOR[red]}}
    DEBUG_COLOR[WARNING]=${DEBUG_WARNING_COLOR:-${COLOR[yellow]}}
    DEBUG_COLOR[INFO]=${DEBUG_INFO_COLOR:-${COLOR[green]}}
    DEBUG_COLOR[FINE]=${DEBUG_FINE_COLOR:-${COLOR[cyan]}}
    DEBUG_COLOR[FINEST]=${DEBUG_FINEST_COLOR:-${COLOR[blue]}}

    DEBUG_LEVEL_VALUE[DISABLED]=-1
    DEBUG_LEVEL_VALUE[ERROR]=0
    DEBUG_LEVEL_VALUE[WARNING]=1
    DEBUG_LEVEL_VALUE[INFO]=2
    DEBUG_LEVEL_VALUE[FINE]=3
    DEBUG_LEVEL_VALUE[FINEST]=4

    DEBUG_HIDE_LEVEL=1
    debugLevel INFO
fi
