if [ ! $TEXT_LOADED ]; then
    . ./ansi.source
fi

DEBUG_ERROR_COLOR=${DEBUG_ERROR_COLOR:-${COLOR['red']}}
DEBUG_WARNING_COLOR=${DEBUG_WARNING_COLOR:-${COLOR['yellow']}}
DEBUG_INFO_COLOR=${DEBUG_INFO_COLOR:-${COLOR['green']}}

debug() {
    local level="[${1}]"
    local message="${2}"
    local color=DEBUG_${1}_COLOR
    eval color=\$$color
    color=${color:-${COLOR['white']}}
    printf '%s%-9s %s\n' "${color}" "${level}" "${message}${TEXT_NORMAL}"
}

debugError() {
    debug ERROR "${1}"
}

debugWarning() {
    debug WARNING "${1}"
}

debugInfo() {
    debug INFO "${1}"
}