. ./console.source

if [ -z ${DEBUG_LOADED+x} ]; then
    declare -A DEBUG_COLOR
    DEBUG_LOADED='true'
    DEBUG_COLOR['ERROR']=${DEBUG_ERROR_COLOR:-${COLOR['red']}}
    DEBUG_COLOR['WARNING']=${DEBUG_WARNING_COLOR:-${COLOR['yellow']}}
    DEBUG_COLOR['INFO']=${DEBUG_INFO_COLOR:-${COLOR['green']}}
fi

# $1 = Message
# $2 = Debug level. Default=INFO.
debug() {
    local level=${2:-INFO}
    local color=${DEBUG_COLOR[${level}]}
    if [ "${color}" = "" ]; then
        level='INFO'
        color=${DEBUG_COLOR['INFO']}
    fi
    printf '%s%-9s %s\n' "${color}" "[${level}]" "${1}${TEXT_NORMAL}"
}

debugError() {
    debug "${1}" ERROR
}

debugWarning() {
    debug "${1}" WARNING
}

debugInfo() {
    debug "${1}" INFO
}